{
  "name": "dotcom_astro",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "git submodule update --remote --recursive && astro build",
    "lint": "git submodule update --remote --recursive && astro build && hyperlink dist/ --sources src/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.0.15",
    "astro": "^5.4.2",
    "linkify-html": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "tailwindcss": "^4.0.15"
  }
}
